Clock accuracy by country (sorted best first, min 5 hosts)
----------------------------------------------------------------------
  #  Country                           Hosts    Median Offset   % > 5s
----------------------------------------------------------------------
  1  NO                                    6              0ms    16.7%
  2  BE                                   10              2ms     0.0%
  3  FI                                   56              2ms    14.3%
  4  AT                                   18              2ms     0.0%
  5  HU                                   20              2ms    20.0%
  6  FR                                  323              2ms     9.6%
  7  NL                                  197              2ms     7.6%
  8  DE                                  437              2ms     5.5%
  9  RS                                    6              2ms     0.0%
 10  EE                                    8              2ms     0.0%
 11  IE                                   12              3ms    25.0%
 12  RU                                  317              3ms    15.1%
 13  MD                                   12              3ms     8.3%
 14  HR                                    5              3ms    40.0%
 15  GB                                  145              3ms    14.5%
 16  CZ                                   45              3ms    26.7%
 17  GR                                    8              4ms    12.5%
 18  LT                                   18              4ms    16.7%
 19  PL                                   78              4ms    16.7%
 20  US                                 1789              4ms    11.0%
 21  CA                                  125              4ms    16.0%
 22  CH                                   28              4ms    10.7%
 23  BG                                   47              4ms    38.3%
 24  IT                                   80              4ms    30.0%
 25  SE                                   24              4ms    29.2%
 26  SC                                  264              5ms     4.9%
 27  LV                                    9              5ms    44.4%
 28  JP                                  168              5ms     7.1%
 29  ES                                   49              5ms    16.3%
 30  UA                                   50              6ms    28.0%
 31  CN                                  872              6ms    16.4%
 32  SA                                    6              7ms     0.0%
 33  AU                                   51              8ms     9.8%
 34  RO                                   67              8ms    31.3%
 35  AE                                   10              8ms    10.0%
 36  HK                                  392              9ms    16.6%
 37  TH                                   20             10ms    20.0%
 38  PE                                    5             11ms    40.0%
 39  PT                                   13             11ms    23.1%
 40  ZA                                   84             12ms    14.3%
 41  BR                                   96             13ms    34.4%
 42  CL                                   14             14ms    28.6%
 43  DK                                   10             15ms    30.0%
 44  CY                                    7             20ms    28.6%
 45  IN                                  129             20ms    39.5%
 46  MX                                   14             20ms    28.6%
 47  SG                                  157             24ms     9.6%
 48  BD                                   19             24ms    31.6%
 49  ID                                   75             36ms    29.3%
 50  MY                                   28             43ms    17.9%
 51  VN                                   83             76ms    44.6%
 52  GE                                    5            268ms    40.0%
 53  PH                                   14            657ms    28.6%
 54  TR                                   36            996ms    36.1%
 55  KR                                  463             2.5s    47.3%
 56  KZ                                   17             2.9s    47.1%
 57  CO                                   13            17.2s    69.2%
 58  IL                                   13            31.5s    53.8%
 59  AR                                   32           3.2min    56.2%
 60  AM                                    6          14.7min    66.7%
 61  EG                                    7            2.0hr    85.7%
 62  KH                                   11            7.4hr    72.7%
 63  TW                                  134           16.0hr    64.9%
 64  PK                                    9           19.0hr    66.7%
----------------------------------------------------------------------
Total countries: 64  |  Total hosts: 7266
